[tox]
envlist = py38
skipsdist = true

[testenv]
basepython = python3
usedevelop = true
extras = test
setenv =
  DATABASE_TEST_PORT=23456
commands_pre = docker-compose -p urlshortner-unittest up -d
commands = pytest -v --pyargs urlshortener {posargs}
commands_post = docker-compose -p urlshortner-unittest down --remove-orphans --volumes
whitelist_externals = docker-compose

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       isort
commands =
  flake8
  isort -c

[flake8]
exclude = .tox,.eggs,doc
show-source = true
select = C,E,F,W,B,B950
# E101,W191: Can't ignore tabs indent on multiline strings:
#  https://gitlab.com/pycqa/flake8/issues/375
ignore = E501,W503,E203,G200,G201,E101,W191
enable-extensions = G

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = urlshortener
default_section = THIRDPARTY
